{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite-plugin-pwa/info"],
    "paths": {
      "@ui/*": ["src/ui/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
